


/* RESPONSIVE HEADER BACKGROUND */
.header {
    background-repeat: no-repeat;
  }
  
  @media only screen and (min-width: 100px) {
    .header { 
       background-image: url('img/banner-01.jpg');
       background: cover; 
    }
  }

  @media only screen and (min-width: 300px) {
    .header { 
       background-image: url('img/banner-02.jpg'); 
    }
  }

   @media only screen and (min-width: 1000px) {
    .header { 
       background-image: url('img/banner-03.jpg'); 
    }
  }

  @media only screen and (min-width: 1500px) {
    .header { 
       background-image: url('img/banner-04.jpg'); 
    }
    .container-fluid{
      min-height: 70px;
      padding: 0px 100px 0px 70px;
    }
  }


/* RESPONSIVE MAS INFO */

@media only screen and (min-width: 100px) {
    .infobanner { 
        height: auto;
        padding: 150px 0px 0px 10px;
        max-width: 100%; 
    }

    h1 {
        font-size: 30px;
        font-weight: 900;
    }

    .imput {
        margin: 0px 0px 10px 0px;
    }

    .masinfo {
        background-color: rgba(255, 255, 255, 0.562);
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 50px;
    }

    .btn-primary {
        width: 200px;
        margin: 20px 0px 0px 0px;
    }

  }


  @media only screen and (min-width: 400px) {
    .infobanner { 
        height: auto;
        padding: 100px 0px 30px 50px;
        max-width: 50%; 
    }

    h1 {
        font-size: 30px;
        font-weight: 900;
    }

    .imput {
        margin: 0px 0px 10px 0px;
    }

    .masinfo {
        background-color: rgba(255, 255, 255, 0.562);
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 50px;
    }

    .btn-primary {
        width: 200px;
        margin: 20px 0px 0px 0px;
    }

  }

  @media only screen and (min-width: 1200px) {
    .infobanner { 
        height: 800px;
        padding: 160px 0px 30px 150px;
        max-width: 45%; 
    }
    h1 {
        font-size: 45px;
        font-weight: 900;
    }

    .imput {
        margin: 0px 0px 10px 0px;
    }

    .masinfo {
        background-color: rgba(255, 255, 255, 0.562);
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 50px;
    }

    .btn-primary {
        width: 200px;
        margin: 20px 0px 0px 0px;
    }

  }

  @media only screen and (min-width: 1500px) {
    .infobanner { 
        height: 1080px;
        padding: 250px 0px 30px 150px;
        max-width: 30%; 
    }
    h1 {
        font-size: 45px;
        font-weight: 900;
    }

    .imput {
        margin: 0px 0px 10px 0px;
    }

    .masinfo {
        background-color: rgba(255, 255, 255, 0.562);
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 50px;
    }

    .btn-primary {
        width: 200px;
        margin: 20px 0px 0px 0px;
    }

  }

  


  /* SERVICIOS */
  h2{
    font-weight: 900;
    color: #271D4F;
  }
  .servicios_caja{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .card{
    margin: 10px;
    border-radius: 20px;
    background-color: #271D4F;
    color: white;
  }

  h5{
    font-weight: 900;
    color: #271D4F;
  }

.btn {
    justify-content: center;
}

  .btn-primary{
    border: none;
    float: none;
  }


  .card-img-top {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 30px;
  }
  
  img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
  }



  /* TESTIMONIO */
  .testimonio{
    display: flex;
    flex-wrap: wrap;
    height: 450px;
    margin-top: 100px;
    background-image: url(img/testimonio-back.jpg);
    justify-content: center;
    align-items: center;
  }
  .testimonio_caja {
    margin: 10px;
    border-radius: 20px;
    color: #271D4F;
    justify-content: center;

  }

  .testimonio_contenido {
    margin: 10px;
    border-radius: 20px;
    color: #271D4F;
    justify-content: center;
    text-align: center;

  }

  .img_centro{
    width: 150px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }





/* PROCESO */

@media only screen and (min-width: 100px) {
  .contenedor_proceso { 
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}

@media only screen and (min-width: 400px) {
  .contenedor_proceso { 
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (min-width: 1500px) {
  .contenedor_proceso { 
    grid-template-columns: repeat(4, 1fr);
  }
}

.contenedor_proceso{
  background-image: url(img/backgroun-prceso.jpg);
  display: grid;
  column-gap: 3em;
  height: auto;
  padding-left: 10%;
  padding-right: 10%;
}


.item_proceso {
  max-width: 300px;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
}
  



/* NOSOTROS */

.img_nosotros{
  width: 100%;
  height: auto;
}


@media only screen and (min-width: 100px) {
  .contenedor_nosotros { 
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .contenedor_nosotros { 
    grid-template-columns: 1fr 1fr;
  }
}

.contenedor_nosotros {
  display: grid;
  margin-top: 150px;
  gap: 3em;
}

.item_nosotros {
  padding-right: 10%;
  padding-left: 10%;
  margin-bottom: 50px;
  }

  @media only screen and (min-width: 100px) {
    .logos_nosotros { 
      width: 150px;
      height: auto;
      margin-top: 30px;
      float: inline-end;
      margin-right: 50px;
    }
  }

 

